<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">
    <fragment
        android:id="@+id/nav_diet_fragment"
        android:name="com.example.vitality.fragment.DietlogFragment"
        android:label="Diet Log" />
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.vitality.fragment.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_workout_fragment"
        android:name="com.example.vitality.fragment.WorkoutlogFragment"
        android:label="Workout log" />

    <fragment
        android:id="@+id/nav_dashboard_fragment"
        android:name="com.example.vitality.fragment.DashboardFragment"
        android:label="dashboard" />

    <!--to diet log page-->
    <action
        android:id="@+id/action_homeFragment_to_dietlogFragment"
        app:destination="@+id/nav_diet_fragment" />

    <!--to dashboard page-->
    <action
        android:id="@+id/action_homeFragment_to_dashboardFragment"
        app:destination="@+id/nav_dashboard_fragment" />

    <!--to workoutlog page-->
    <action
        android:id="@+id/action_homeFragment_to_workoutlogFragment"
        app:destination="@+id/nav_workout_fragment" />


    <!--to report page-->
    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.example.vitality.fragment.DashboardFragment"
        android:label="dashboard" />


    <action
        android:id="@+id/action_homeFragment_to_reportFragment"
        app:destination="@+id/nav_report_fragment" />


    <!--to map page-->
    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="com.example.vitality.fragment.MapFragment"
        android:label="dashboard" />
    <action
        android:id="@+id/action_homeFragment_to_mapFragment"
        app:destination="@+id/nav_map_fragment" />

    <!--to retrofit page-->
    <fragment
        android:id="@+id/nav_retrofit_fragment"
        android:name="com.example.vitality.fragment.RetrofitFragment"
        android:label="dashboard" />
    <action
        android:id="@+id/action_homeFragment_to_retrofitFragment"
        app:destination="@+id/nav_retrofit_fragment" />

</navigation>