# 5046_Team15

./: LICENSE  README.md
Vitality/: build.gradle  gradle.properties  settings.gradle
Vitality/app/: build.gradle
Vitality/app/src/main/: AndroidManifest.xml
Vitality/app/src/main/java/com/example/vitality/: DashboardActivity.java  DietLogActivity.java  LoginActivity.java  MainActivity.java  MyWorker.java  SignupActivity.java  WorkoutLogActivity.java
Vitality/app/src/main/java/com/example/vitality/adapter/: ExerciseAdapter.java  SimpleSpinnerAdapter.java
Vitality/app/src/main/java/com/example/vitality/dao/: DietDAO.java  ExerciseDao.java  FoodDAO.java
Vitality/app/src/main/java/com/example/vitality/database/: DietDatabase.java  FoodDatabase.java
Vitality/app/src/main/java/com/example/vitality/entity/: Diet.java  ExerciseEntity.java  Food.java  FoodEntity.java
Vitality/app/src/main/java/com/example/vitality/fragment/: DashboardFragment.java  DietlogFragment.java  ExerciseFragment.java  FacebookFragment.java  FoodFragment.java  HomeFragment.java  MapFragment.java  ReportFragment.java  RetrofitFragment.java  WorkoutlogFragment.java
Vitality/app/src/main/java/com/example/vitality/repository/: DietRepository.java  FoodRepository.java
Vitality/app/src/main/java/com/example/vitality/retrofit/: Items.java  RetrofitClient.java  RetrofitInterface.java  SearchResponse.java  Weather.java
Vitality/app/src/main/java/com/example/vitality/utils/: DateTimeUtils.java
Vitality/app/src/main/java/com/example/vitality/viewmodel/: DietViewModel.java  FoodViewModel.java  SharedViewModel.java
Vitality/app/src/main/java/com/example/vitality/weather/: Main.java  Root.java  Weather.java  WeatherApiInterface.java
Vitality/app/src/main/res/drawable/: bg_border.xml  side_nav_bar.xml
Vitality/app/src/main/res/layout/: activity_dashboard.xml  activity_diet_log.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_retrofit.xml  activity_signup.xml  activity_workout_log.xml  app_bar_main.xml  fragment_exercise.xml  fragment_food.xml  home_fragment.xml  item_exercise.xml  nav_header_main.xml
Vitality/app/src/main/res/menu/: navigation_menu.xml
Vitality/app/src/main/res/navigation/: mobile_navigation.xml
Vitality/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Vitality/gradle/wrapper/: gradle-wrapper.properties
