<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add the TextView for the title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food recording today"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <!-- day entry -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter day number"
            android:inputType="number"
            />

        <!-- Add the notice text view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day number"
            android:textSize="18sp"
            android:textColor="#999"
            android:padding="8dp"
            />

    </LinearLayout>

    <!-- cake entry -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter cake number"
            android:inputType="number"
            />

        <!-- Add the notice text view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cake eating (2000KJ)"
            android:textSize="18sp"
            android:textColor="#999"
            android:padding="8dp"
            />

    </LinearLayout>

    <!-- beef entry -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter beef number"
            android:inputType="number"
            />

        <!-- Add the notice text view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beef eating (3000KJ)"
            android:textSize="18sp"
            android:textColor="#999"
            android:padding="8dp"
            />

    </LinearLayout>


    <!-- Button to add data to Database-->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Database" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <!-- TextView to display added data -->
    <TextView
        android:id="@+id/textView_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to delete data from Database-->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data" />

    <!-- TextView to display deleted data information -->
    <TextView
        android:id="@+id/textView_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to update data in Database-->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data" />

    <!-- TextView to display updated data information -->
    <TextView
        android:id="@+id/textView_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView to display read data information from database -->
    <TextView
        android:id="@+id/textView_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Home Screen"/>


</LinearLayout>