<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="This is Home"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/dietLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Log"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/foodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Log"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/exerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Log"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/dashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_below="@id/workoutLogButton"
        android:layout_alignStart="@id/dietLogButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/workoutLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Log"
        android:visibility="gone"
        android:layout_below="@id/dietLogButton"
        android:layout_alignStart="@id/dietLogButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph Report"
        android:layout_below="@id/workoutLogButton"
        android:layout_alignStart="@id/dietLogButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_below="@id/reportButton"
        android:layout_alignStart="@id/dietLogButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/retrofitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit"
        android:layout_below="@id/mapButton"
        android:layout_alignStart="@id/dietLogButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/SignOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_below="@id/mapButton"
        android:layout_alignStart="@id/dietLogButton"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:layout_below="@id/SignOut_button"
        android:layout_alignStart="@id/SignOut_button"
        android:layout_marginTop="20dp"/>


</LinearLayout>